# NK_Site

./: NK_Site.sln
NK_Site/: NK_Site.csproj  Program.cs  Startup.cs  appsettings.json
NK_Site/Controllers/: AccountController.cs  AdminBoardController.cs  AdminController.cs  ArticlesController.cs  CategoriesController.cs  ConstantsController.cs  HomeController.cs  RolesController.cs  UsersController.cs
NK_Site/Data/: ApplicationDbContext.cs
NK_Site/Data/Repository/: ArticleRepository.cs  ArticlesAccessRepository.cs  CategoryRepository.cs  ConstantRepository.cs  HistoryChangeRepository.cs
NK_Site/Interfaces/: IArticles.cs  IArticlesAccess.cs  IArticlesCategory.cs  IConstant.cs  IHistoryChange.cs
NK_Site/Models/: ApplicationContext.cs  ApplicationUser.cs  Article.cs  ArticlesAccess.cs  Category.cs  Constant.cs  ErrorViewModel.cs  HistoryChange.cs
NK_Site/Properties/: launchSettings.json
NK_Site/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
NK_Site/Views/: _ViewImports.cshtml
NK_Site/Views/Account/: Login.cshtml  Register.cshtml
NK_Site/Views/AdminBoard/: Index.cshtml
NK_Site/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
NK_Site/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
NK_Site/Views/Constants/: Index.cshtml
NK_Site/Views/Home/: Index.cshtml
NK_Site/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
NK_Site/Views/Shared/: _AdminBoardLayout.cshtml  _Layout.cshtml  _LayoutMainFooter.cshtml  _LayoutMainHeader.cshtml  _LayoutMainSidebar.cshtml  _LoginPartial.cshtml  _TopMenu.cshtml
NK_Site/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
NK_Site/wwwroot/ckeditor/: build-config.js  ckeditor.js  config.js  contents.css
NK_Site/wwwroot/ckeditor/lang/: en.js
NK_Site/wwwroot/css/: master.css  site.css
NK_Site/wwwroot/js/: ArtEveryDay.js  Constants.js  DifficultyLevel.js  canvas_fabric.js  createArticle.js  hideBaner.js  site.js
